<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>File</class>
 <widget class="QWidget" name="File">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File</string>
  </property>
  <widget class="QPushButton" name="ButtonRead">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>read</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonWrite">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>80</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>write</string>
   </property>
  </widget>
  <widget class="QPushButton" name="QTextStreamRead">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>150</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>QTextStreamRead</string>
   </property>
  </widget>
  <widget class="QPushButton" name="QTextStreamWrite">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>150</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>QTextStreamWrite</string>
   </property>
  </widget>
  <widget class="QPushButton" name="QFileDialog">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>220</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>QFileDialog</string>
   </property>
  </widget>
  <widget class="QPushButton" name="QFileDialog2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>290</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>分步骤打开文件</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
